<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:APIapp" x:Class="APIapp.APIappPage">
	<StackLayout>

	<Label x:Name ="lblDisplay" Text="dPM_reporter" VerticalOptions="Center" HorizontalOptions="Center" />
	<!--<Image x:Name="img" Source="http://www.swpark.or.th/components/com_jumi/files/tenant/Company_Logo/21062012124225logo_df_%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%88%E0%B8%87.png" 
		WidthRequest="50" 
		HeightRequest="50"/>-->
	<ListView x:Name ="lstData"
			HasUnevenRows="true"
			Margin="10,10,10,10" 
			ItemSelected="Handle_ItemSelected"
			>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell Height="100">
		            <ViewCell.View>
		            <StackLayout Orientation="Vertical">
					<Grid >
						 <Grid.RowDefinitions>
					    <RowDefinition Height="*" />
					    <RowDefinition Height="*" />

					  </Grid.RowDefinitions>

					  <Grid.ColumnDefinitions>
					    <ColumnDefinition Width="40" />
					    <ColumnDefinition Width="*" />
					  
					  </Grid.ColumnDefinitions>
					  	<Image Source="http://www.swpark.or.th/components/com_jumi/files/tenant/Company_Logo/21062012124225logo_df_%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%88%E0%B8%87.png"
					  	Grid.Row="0" Grid.Column="0"/>
						<Label Text="{Binding LastPost}"  Grid.Row="0" Grid.Column="1"/>
						<Image Source="{Binding LastPost}" Grid.Row="1" Grid.Column="0"></Image>
						<AbsoluteLayout>		
						<Label Text="report by" AbsoluteLayout.LayoutBounds="0.5,0,5,0"  Grid.Row="1" Grid.Column="1"></Label>
						<Label Text="detail" Grid.Row="1" Grid.Column="1"/>
						</AbsoluteLayout>
					</Grid>

								
					</StackLayout>
		            </ViewCell.View>
					
	          		</ViewCell>
					
				</DataTemplate>

			</ListView.ItemTemplate>
		</ListView>
		</StackLayout>
</ContentPage>
